<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance Counters &mdash; UPMEM DPU SDK 2025.1.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/style.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css" />

  
    <link rel="shortcut icon" href="_static/fav_upmem_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/tabs.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application profiling" href="261_Application_profiling.html" />
    <link rel="prev" title="Profiling DPU binary" href="260_Profiling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="index.html">
            
              <img src="_static/UPMEM.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2025.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_ToolchainAtAGlance.html">The UPMEM DPU toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Install.html">Installing the UPMEM DPU toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_HelloWorld.html">Hello World! Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="03_ProgrammingWithUpmemDpu.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_DPURuntimeService_Tasklets.html">Tasklet management and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_DPURuntimeService_Memory.html">Memory management</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Stdlib.html">Standard library functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_ControllingDPUFromHost.html">Controlling the execution of DPUs from host applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="032_DPURuntimeService_HostCommunication.html">Communication with host applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="033_AdvancedHostFeatures.html">Advanced Features of the Host API</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="fff_CodingTips.html">Coding tips and recommended practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="ggg_LanguageServer.html">The Clangd Language Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debugging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="08_DebuggingWithUpmemDpu.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="080_AboutDPULLDB.html">About dpu-lldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="081_DPUDebugExample.html">An example of debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="082_DPUDebugHost.html">Debugging a Host application</a></li>
<li class="toctree-l1"><a class="reference internal" href="083_DPUDebugHostExample.html">An example of debugging a DPU booted by a host application</a></li>
<li class="toctree-l1"><a class="reference internal" href="084_DPUDebugAttachWithoutHost.html">Attaching to a DPU without having a host application</a></li>
<li class="toctree-l1"><a class="reference internal" href="085_DPUCoreDump.html">DPU Core Dump</a></li>
<li class="toctree-l1"><a class="reference internal" href="086_DPUDebugLimitations.html">dpu-lldb limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="087_DPUTrace.html">Using dputrace tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="088_DPUMemcheck.html">Verifying memory accesses with dpugrind</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ggg_ReleaseNotesAndKnownIssues.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ggg_ReportingErrors.html">Reporting errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembler and Instruction set</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="200_AsmSyntax.html">Assembler syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="200_AsmConditions.html">DPU condition classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="201_AsmExample.html">Examples of an assembly program</a></li>
<li class="toctree-l1"><a class="reference internal" href="201_AsmAndC.html">Integrating assembly code with C programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="201_DPU_ABI.html">DPU ABI</a></li>
<li class="toctree-l1"><a class="reference internal" href="201_IS.html">Instruction Set Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="210_DpuHandbook.html">DPU Handbook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="202_RTL.html">Runtime Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="203_HostAPI.html">Host Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="204_LLHostAPI.html">Low-level Host Library (to be used with caution)</a></li>
<li class="toctree-l1"><a class="reference internal" href="205_CppHostAPI.html">C++ Host API</a></li>
<li class="toctree-l1"><a class="reference internal" href="206_JavaAPI.html">Java Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="PythonAPI/modules.html">Python Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="230_Configuration.html">SDK Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="240_Dpu_Versionning.html">DPU Version Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="250_Driver.html">Kernel Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="260_Profiling.html">Profiling DPU binary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance Counters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dpu-pmc">DPU PMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bank-interface-pmc-v1b-only">BANK INTERFACE PMC (v1B only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code-example-host-side">Code example (host side)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-example-dpu-side">Code example (dpu side)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="261_Application_profiling.html">Application profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="263_WramFifo.html">WRAM Parallel Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="264_MRAMUnaligned.html">Unaligned MRAM Accesses</a></li>
<li class="toctree-l1"><a class="reference internal" href="265_ScatterGatherXfer.html">Scatter Gather Memory Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="270_StackAnalyzer.html">Stack Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="280_Server_configuration.html">Server installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="281_Permissions.html">Permissions Requirements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPMEM development tools documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Performance Counters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/071_MeasuringPerformances.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-counters">
<h1>Performance Counters<a class="headerlink" href="#performance-counters" title="Permalink to this heading"></a></h1>
<p>To measure runtime performance, multiple performance monitoring counters (PMCs) are available.</p>
<p>There are on-core PMCs, which are configured via the DPU kernel program. These PMCs allow for the monitoring of clock cycles spent and instruction counts during execution. Additionally, there are off-core PMCs available for the host program, which can monitor bank interface activities related to MRAM. The bank interface is the layer that interconnect the DRAM with the DPU.</p>
<p>On DPU v1A hardware, there is a single counter on the DPU and no bank interface counters.
On DPU v1B hardware, there are two counters on the DPU and two bank interface counters.</p>
<p>The following sections describe how to use these PMCs.</p>
<section id="dpu-pmc">
<h2>DPU PMC<a class="headerlink" href="#dpu-pmc" title="Permalink to this heading"></a></h2>
<p>The runtime environment provides functions to program the hardware performance counter defined by DPUs:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">perfcounter_config</span></code>: configures the performance counter to measure:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">COUNT_CYCLES</span></code>: count the elapsing clock cycles, to get an accurate execution time</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COUNT_INSTRUCTIONS</span></code>: count the elapsed instructions, to get an accurate workload estimation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COUNT_SAME</span></code>: apply the same counter as the last one used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COUNT_ENABLE_BOTH</span></code>: count both clock cycles and number of instructions executed (v1B only)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COUNT_DISABLE_BOTH</span></code>: disable both counters (v1B only)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">perfcounter_get</span></code>: returns the current counter value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">perfcounter_get_both</span></code>: returns the values of both counters (v1B only)</p></li>
</ul>
</div></blockquote>
<p><em>The main difference between counting cycles and instructions is that cycles include the execution time of instructions AND the memory transfers.</em></p>
<p>Please note that when using the UPMEM simulator, the performance counter only provides a reliable number of instructions. One should not rely on the provided number of cycles.</p>
<p><code class="docutils literal notranslate"><span class="pre">perfcounter_config</span></code> may reset the counter (if the second parameter is true) or keep the current counter value, in
which case this initial value is returned by the function.</p>
<p>In other words, one may reset the counter and count cycles or instructions when reaching another point of time:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(void) perfcounter_config(COUNT_CYCLES, true);
  ...
perfcounter_t run_time = perfcounter_get();
</pre></div>
</div>
<p>Or choose to checkpoint two parts of the code and compute the delta between the two:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>perfcounter_t initial_time = perfcounter_config(COUNT_CYCLES, false);
  ...
perfcounter_t duration = perfcounter_get() - initial_time;
</pre></div>
</div>
<p>However, whatever your choice is, you have to carefully manage counter overflows, since the hardware counter
is 36-bit wide. Also, remember that the counter precision is 16 cycles (or instructions).</p>
<p>The DPU cycle count can be converted to time (seconds) using the variable <code class="docutils literal notranslate"><span class="pre">CLOCKS_PER_SEC</span></code>.
The variable is available on the DPU side, and can also be retrieved on the host side through a copy.</p>
<p>Below is a simple code example where the host measures the execution time of a dummy DPU program running a loop.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;perfcounter.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="n">__host</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">nb_cycles</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="n">perfcounter_config</span><span class="p">(</span><span class="n">COUNT_CYCLES</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>

<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">loop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1e7</span><span class="p">;</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
<span class="w">    </span><span class="n">loop</span><span class="o">--</span><span class="p">;</span>

<span class="w">  </span><span class="n">nb_cycles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">perfcounter_get</span><span class="p">();</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-Qw==" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-Qw==" name="Qw==" role="tab" tabindex="0">C</button><button aria-controls="panel-0-Qysr" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-Qysr" name="Qysr" role="tab" tabindex="-1">C++</button><button aria-controls="panel-0-SmF2YQ==" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-SmF2YQ==" name="SmF2YQ==" role="tab" tabindex="-1">Java</button><button aria-controls="panel-0-UHl0aG9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-UHl0aG9u" name="UHl0aG9u" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-0-Qw==" class="sphinx-tabs-panel group-tab" id="panel-0-Qw==" name="Qw==" role="tabpanel" tabindex="0"><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;dpu.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;time.h&gt;</span>

<span class="cp">#ifndef DPU_BINARY</span>
<span class="cp">#define DPU_BINARY &quot;./frequency_example&quot;</span>
<span class="cp">#endif</span>

<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">my_clock</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">timespec</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
<span class="w">  </span><span class="n">clock_gettime</span><span class="p">(</span><span class="n">CLOCK_MONOTONIC_RAW</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0e-9</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">tv_nsec</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">tv_sec</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">dpu_set_t</span><span class="w"> </span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">dpu</span><span class="p">;</span>

<span class="w">  </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_alloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">set</span><span class="p">));</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;DPU allocated</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_load</span><span class="p">(</span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">DPU_BINARY</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">));</span>

<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">my_clock</span><span class="p">();</span>
<span class="w">  </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_launch</span><span class="p">(</span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">DPU_SYNCHRONOUS</span><span class="p">));</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">my_clock</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// retrieve number of cycles on DPU</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">nb_cycles</span><span class="p">;</span>
<span class="w">  </span><span class="n">DPU_FOREACH</span><span class="p">(</span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">dpu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">DPU_ASSERT</span><span class="p">(</span>
<span class="w">        </span><span class="n">dpu_copy_from</span><span class="p">(</span><span class="n">dpu</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;nb_cycles&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">nb_cycles</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">)));</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="c1">// retrieve DPU frequency</span>
<span class="w">  </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">clocks_per_sec</span><span class="p">;</span>
<span class="w">  </span><span class="n">DPU_FOREACH</span><span class="p">(</span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">dpu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_copy_from</span><span class="p">(</span><span class="n">dpu</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;CLOCKS_PER_SEC&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clocks_per_sec</span><span class="p">,</span>
<span class="w">                             </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">)));</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;DPU cycles: %u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">nb_cycles</span><span class="p">);</span>
<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;DPU time: %.2e secs.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">nb_cycles</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">clocks_per_sec</span><span class="p">);</span>

<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Host elapsed time: %.2e secs.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">start</span><span class="p">);</span>

<span class="w">  </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_free</span><span class="p">(</span><span class="n">set</span><span class="p">));</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-Qysr" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-Qysr" name="Qysr" role="tabpanel" tabindex="0"><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;chrono&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;dpu&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="cp">#ifndef DPU_BINARY</span>
<span class="cp">#define DPU_BINARY &quot;./frequency_example&quot;</span>
<span class="cp">#endif</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">dpu</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">dpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DpuSet</span><span class="o">::</span><span class="n">allocate</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;DPU allocated&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">    </span><span class="n">dpu</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">DPU_BINARY</span><span class="p">);</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">time_point</span><span class="w"> </span><span class="n">begin</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>
<span class="w">    </span><span class="n">dpu</span><span class="p">.</span><span class="n">exec</span><span class="p">();</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">time_point</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">steady_clock</span><span class="o">::</span><span class="n">now</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// retrieve number of cycles on DPU</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">nbCycles</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">nbCycles</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">resize</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">dpu</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">nbCycles</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;nb_cycles&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// retrieve DPU frequency</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">clocksPerSec</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">clocksPerSec</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">resize</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">dpu</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">clocksPerSec</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;CLOCKS_PER_SEC&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">.</span><span class="n">precision</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">scientific</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;DPU cycles: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">nbCycles</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">front</span><span class="p">()</span>
<span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span>
<span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;DPU time: &quot;</span>
<span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">nbCycles</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">front</span><span class="p">()</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">clocksPerSec</span><span class="p">.</span><span class="n">front</span><span class="p">().</span><span class="n">front</span><span class="p">()</span>
<span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; secs.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Host elapsed time: &quot;</span>
<span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">duration_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">nanoseconds</span><span class="o">&gt;</span><span class="p">(</span><span class="n">end</span><span class="w"> </span><span class="o">-</span>
<span class="w">                                                                      </span><span class="n">begin</span><span class="p">)</span>
<span class="w">                         </span><span class="p">.</span><span class="n">count</span><span class="p">()</span><span class="w"> </span><span class="o">/</span>
<span class="w">                     </span><span class="mf">1.0e9</span>
<span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; secs.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">DpuError</span><span class="w"> </span><span class="o">&amp;</span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-SmF2YQ==" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-SmF2YQ==" name="SmF2YQ==" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">com.upmem.dpu.Dpu</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">com.upmem.dpu.DpuException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">com.upmem.dpu.DpuSystem</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.nio.ByteBuffer</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.nio.ByteOrder</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">FrequencyExampleHost</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">DpuException</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">(</span><span class="n">DpuSystem</span><span class="w"> </span><span class="n">dpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DpuSystem</span><span class="p">.</span><span class="na">allocate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>

<span class="w">      </span><span class="n">dpu</span><span class="p">.</span><span class="na">load</span><span class="p">(</span><span class="s">&quot;frequency_example&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;DPU allocated&quot;</span><span class="p">);</span>

<span class="w">      </span><span class="kt">long</span><span class="w"> </span><span class="n">begin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">nanoTime</span><span class="p">();</span>
<span class="w">      </span><span class="n">dpu</span><span class="p">.</span><span class="na">exec</span><span class="p">();</span>
<span class="w">      </span><span class="kt">long</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">nanoTime</span><span class="p">();</span>

<span class="w">      </span><span class="kt">byte</span><span class="o">[][]</span><span class="w"> </span><span class="n">nbCycles</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">byte</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">4</span><span class="o">]</span><span class="p">;</span>
<span class="w">      </span><span class="n">dpu</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="n">nbCycles</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;nb_cycles&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">ByteBuffer</span><span class="w"> </span><span class="n">nbCyclesWrapped</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ByteBuffer</span><span class="p">.</span><span class="na">wrap</span><span class="p">(</span><span class="n">nbCycles</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">);</span>
<span class="w">      </span><span class="n">nbCyclesWrapped</span><span class="p">.</span><span class="na">order</span><span class="p">(</span><span class="n">ByteOrder</span><span class="p">.</span><span class="na">LITTLE_ENDIAN</span><span class="p">);</span>

<span class="w">      </span><span class="kt">byte</span><span class="o">[][]</span><span class="w"> </span><span class="n">clocksPerSec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">byte</span><span class="o">[</span><span class="mi">1</span><span class="o">][</span><span class="mi">4</span><span class="o">]</span><span class="p">;</span>
<span class="w">      </span><span class="n">dpu</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="n">clocksPerSec</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;CLOCKS_PER_SEC&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">ByteBuffer</span><span class="w"> </span><span class="n">clocksWrapped</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ByteBuffer</span><span class="p">.</span><span class="na">wrap</span><span class="p">(</span><span class="n">clocksPerSec</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">);</span>
<span class="w">      </span><span class="n">clocksWrapped</span><span class="p">.</span><span class="na">order</span><span class="p">(</span><span class="n">ByteOrder</span><span class="p">.</span><span class="na">LITTLE_ENDIAN</span><span class="p">);</span>

<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;DPU cycles: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nbCyclesWrapped</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span>
<span class="w">          </span><span class="s">&quot;DPU time: &quot;</span><span class="w"> </span><span class="o">+</span>
<span class="w">          </span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%.2e&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">nbCyclesWrapped</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">/</span>
<span class="w">                                    </span><span class="n">clocksWrapped</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">          </span><span class="s">&quot; secs.&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Host elapsed time: &quot;</span><span class="w"> </span><span class="o">+</span>
<span class="w">                         </span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;%.2e&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">((</span><span class="n">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">begin</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">1.0e9</span><span class="p">))</span><span class="w"> </span><span class="o">+</span>
<span class="w">                         </span><span class="s">&quot; secs.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-UHl0aG9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-UHl0aG9u" name="UHl0aG9u" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/ usr / bin / env python3</span>

<span class="kn">import</span> <span class="nn">time</span> 
<span class="kn">from</span> <span class="nn">dpu</span> <span class="kn">import</span> <span class="n">DpuSet</span> 
<span class="kn">from</span> <span class="nn">dpu</span> <span class="kn">import</span> <span class="n">ALLOCATE_ALL</span>

<span class="k">with</span> <span class="n">DpuSet</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">binary</span> <span class="o">=</span> <span class="s2">&quot;frequency_example&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">dpus</span> <span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DPU allocated&quot;</span><span class="p">)</span> 
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span> 
    <span class="n">dpus</span><span class="o">.</span><span class="n">exec</span><span class="p">()</span> 
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">monotonic</span><span class="p">()</span> 

    <span class="n">nbCycles</span> <span class="o">=</span><span class="p">[</span><span class="nb">bytearray</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">dpus</span><span class="p">]</span> 
    <span class="n">dpus</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">nbCycles</span><span class="p">,</span> <span class="s1">&#39;nb_cycles&#39;</span><span class="p">)</span> 
    <span class="n">clocks_per_sec</span> <span class="o">=</span><span class="p">[</span><span class="nb">bytearray</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">dpus</span><span class="p">]</span> 
    <span class="n">dpus</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">clocks_per_sec</span><span class="p">,</span> <span class="s1">&#39;CLOCKS_PER_SEC&#39;</span><span class="p">)</span> 
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DPU cycles:&quot;</span><span class="p">,</span> <span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">nbCycles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;little&#39;</span><span class="p">))</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DPU time:&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{:.2e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">((</span><span class="nb">float</span><span class="p">)(</span><span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">nbCycles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;little&#39;</span><span class="p">))</span> <span class="o">/</span> <span class="nb">int</span><span class="o">.</span><span class="n">from_bytes</span><span class="p">(</span><span class="n">clocks_per_sec</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;little&#39;</span><span class="p">)),</span> <span class="s2">&quot;secs.&quot;</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Host elapsed time:&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{:.2e}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">),</span> <span class="s2">&quot;secs.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
<p>On DPU v1B hardware, it is possible to count both clock cycles and executed number of instructions at the same time.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;perfcounter.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">perfcounter_pair_t</span><span class="w"> </span><span class="n">res</span><span class="p">;</span>

<span class="w">  </span><span class="cm">/* volatile on the loop variable as to not be optimized out. */</span>
<span class="w">  </span><span class="k">volatile</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">loop</span><span class="p">;</span>

<span class="w">  </span><span class="n">perfcounter_config</span><span class="p">(</span><span class="n">COUNT_ENABLE_BOTH</span><span class="p">,</span><span class="w"> </span><span class="cm">/* reset_counter =*/</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>

<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">iter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">iter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">iter</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">loop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1e7</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">loop</span><span class="p">)</span>
<span class="w">      </span><span class="n">loop</span><span class="o">--</span><span class="p">;</span>

<span class="w">    </span><span class="n">res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">perfcounter_get_both</span><span class="p">(</span><span class="cm">/* reset_counter =*/</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;cycles = %lu, instr = %lu =&gt;  CPI=%f or IPC=%f</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<span class="w">	   </span><span class="n">res</span><span class="p">.</span><span class="n">cycles</span><span class="p">,</span><span class="w"> </span><span class="n">res</span><span class="p">.</span><span class="n">instr</span><span class="p">,</span>
<span class="w">	   </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">res</span><span class="p">.</span><span class="n">cycles</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">res</span><span class="p">.</span><span class="n">instr</span><span class="p">,</span>
<span class="w">	   </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">res</span><span class="p">.</span><span class="n">instr</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">res</span><span class="p">.</span><span class="n">cycles</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="bank-interface-pmc-v1b-only">
<h2>BANK INTERFACE PMC (v1B only)<a class="headerlink" href="#bank-interface-pmc-v1b-only" title="Permalink to this heading"></a></h2>
<p>The host library provides several functions for manipulating bank interface performance monitoring counters, briefly outlined below. A code sample demonstrating their usage follows.</p>
<p>All functions take the specific DPU, to which the function will apply, as the first parameter.</p>
<p>To enable and configure these counters, the function <code class="docutils literal notranslate"><span class="pre">dpu_bank_interface_pmc_enable</span></code> is employed. The second parameter specifies the desired configuration.
The counters can be configured to either count two 32-bit values or one 64-bit value. Calling this function resets the counters.</p>
<p>The possible values for configuration are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BANK_INTERFACE_PMC_LDMA_INSTRUCTION</span></code>: counts the bank ACTIVATE row commands issued by <code class="docutils literal notranslate"><span class="pre">LDMA</span></code> instructions by the DPU</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BANK_INTERFACE_PMC_SDMA_INSTRUCTION</span></code>: counts the bank ACTIVATE row commands issued by <code class="docutils literal notranslate"><span class="pre">SDMA</span></code> instructions by the DPU</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BANK_INTERFACE_PMC_READ_64BIT_INSTRUCTION</span></code>: counts the number of 64-bit values read by the DPU</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BANK_INTERFACE_PMC_WRITE_64BIT_INSTRUCTION</span></code>: counts the number of 64-bit values written by the DPU</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BANK_INTERFACE_PMC_HOST_ACTIVATE_COMMAND</span></code>: counts the number of ACTIVATE commands issued by the host</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BANK_INTERFACE_PMC_HOST_REFRESH_COMMAND</span></code>: counts the number of REFRESH commands issued by the host</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BANK_INTERFACE_PMC_ROW_HAMMER_REFRESH_COMMAND</span></code>: counts the RowHammer refresh protection commands issued by the bank interface</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BANK_INTERFACE_PMC_CYCLE</span></code>: counts clock cycles</p></li>
</ul>
</div></blockquote>
<p>To stop the counters, use the function <code class="docutils literal notranslate"><span class="pre">dpu_bank_interface_pmc_stop_counters</span></code>.</p>
<p>Use the function <code class="docutils literal notranslate"><span class="pre">dpu_bank_interface_pmc_read_counters</span></code> to retrieve the counter values. The second parameter is a pointer where the result will be stored. The result is stored as an union of structs for easy access.</p>
<p>To disable and deactivate the bank interface PMC module, use the function <code class="docutils literal notranslate"><span class="pre">dpu_bank_interface_pmc_disable</span></code>. This helps avoid unnecessary energy consumption.</p>
<section id="code-example-host-side">
<h3>Code example (host side)<a class="headerlink" href="#code-example-host-side" title="Permalink to this heading"></a></h3>
<p>Below is a simple code example showing how to configure and enable bank interface PMCs.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;dpu.h&quot;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;USAGE: %s &lt;string:path to dpu_bin&gt; &lt;int:pmc mode, either 32 or 64</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="w">    </span><span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">pmc_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="w">  </span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">dpu_set_t</span><span class="w"> </span><span class="n">set</span><span class="p">;</span>
<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">dpu_set_t</span><span class="w"> </span><span class="n">dpu</span><span class="p">;</span>

<span class="w">    </span><span class="n">bank_interface_pmc_config_t</span><span class="w"> </span><span class="n">pmc_configuration</span><span class="p">;</span>

<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">pmc_mode</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">32</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BANK_INTERFACE_PMC_32BIT_MODE</span><span class="p">;</span>
<span class="w">      </span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">counter_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BANK_INTERFACE_PMC_LDMA_INSTRUCTION</span><span class="p">;</span>
<span class="w">      </span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">counter_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BANK_INTERFACE_PMC_SDMA_INSTRUCTION</span><span class="p">;</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">64</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BANK_INTERFACE_PMC_64BIT_MODE</span><span class="p">;</span>
<span class="w">      </span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">counter_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BANK_INTERFACE_PMC_LDMA_INSTRUCTION</span><span class="p">;</span>
<span class="w">      </span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">counter_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BANK_INTERFACE_PMC_LDMA_INSTRUCTION</span><span class="p">;</span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">default</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Invalid mode for bank interface PMC.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/* these are other possible configurations */</span>
<span class="w">    </span><span class="cm">/* pmc_configuration.mode = BANK_INTERFACE_PMC_32BIT_MODE; */</span>
<span class="w">    </span><span class="cm">/* pmc_configuration.counter_1 = BANK_INTERFACE_PMC_READ_64BIT_INSTRUCTION; */</span>
<span class="w">    </span><span class="cm">/* pmc_configuration.counter_2 = BANK_INTERFACE_PMC_WRITE_64BIT_INSTRUCTION; */</span>

<span class="w">    </span><span class="cm">/* pmc_configuration.mode = BANK_INTERFACE_PMC_32BIT_MODE; */</span>
<span class="w">    </span><span class="cm">/* pmc_configuration.counter_1 = BANK_INTERFACE_PMC_HOST_ACTIVATE_COMMAND */</span>
<span class="w">    </span><span class="cm">/* pmc_configuration.counter_2 = BANK_INTERFACE_PMC_HOST_REFRESH_COMMAND; */</span>

<span class="w">    </span><span class="cm">/* pmc_configuration.mode = BANK_INTERFACE_PMC_32BIT_MODE; */</span>
<span class="w">    </span><span class="cm">/* pmc_configuration.counter_1 = BANK_INTERFACE_PMC_CYCLES; */</span>
<span class="w">    </span><span class="cm">/* pmc_configuration.counter_2 = BANK_INTERFACE_PMC_NONE; */</span>


<span class="w">    </span><span class="cm">/* pmc_configuration.mode = BANK_INTERFACE_PMC_64BIT_MODE; */</span>
<span class="w">    </span><span class="cm">/* pmc_configuration.counter_1 = BANK_INTERFACE_PMC_CYCLES; */</span>
<span class="w">    </span><span class="cm">/* pmc_configuration.counter_2 = BANK_INTERFACE_PMC_CYCLES; */</span>

<span class="w">    </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_alloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w">  </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">set</span><span class="p">));</span>

<span class="w">    </span><span class="cm">/* printf(&quot;host: enable counter\n&quot;); */</span>
<span class="w">    </span><span class="n">DPU_FOREACH</span><span class="p">(</span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">dpu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_bank_interface_pmc_enable</span><span class="p">(</span><span class="n">dpu</span><span class="p">,</span><span class="w"> </span><span class="n">pmc_configuration</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">DPU_FOREACH</span><span class="p">(</span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">dpu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="cm">/* printf(&quot;host: load\n&quot;); */</span>
<span class="w">        </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_load</span><span class="p">(</span><span class="n">dpu</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="nb">NULL</span><span class="p">));</span>

<span class="w">        </span><span class="cm">/* printf(&quot;host: launch\n&quot;); */</span>
<span class="w">        </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_launch</span><span class="p">(</span><span class="n">dpu</span><span class="p">,</span><span class="w"> </span><span class="n">DPU_SYNCHRONOUS</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/* printf(&quot;host: Stop counters \n&quot;); */</span>
<span class="w">    </span><span class="n">DPU_FOREACH</span><span class="p">(</span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">dpu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_bank_interface_pmc_stop_counters</span><span class="p">(</span><span class="n">dpu</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/* printf(&quot;host: PMC results:\n&quot;); */</span>
<span class="w">    </span><span class="n">DPU_FOREACH</span><span class="p">(</span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">dpu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">bank_interface_pmc_result_t</span><span class="w"> </span><span class="n">result_pmc</span><span class="p">;</span>
<span class="w">        </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_bank_interface_pmc_read_counters</span><span class="p">(</span><span class="n">dpu</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">result_pmc</span><span class="p">));</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">mode</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">BANK_INTERFACE_PMC_32BIT_MODE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;counter_1 = 0x%x =&gt; %u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">counter_1</span><span class="p">,</span><span class="w"> </span><span class="n">result_pmc</span><span class="p">.</span><span class="n">two_32bits</span><span class="p">.</span><span class="n">counter_1</span><span class="p">);</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;counter_2 = 0x%x =&gt; %u</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">counter_2</span><span class="p">,</span><span class="w"> </span><span class="n">result_pmc</span><span class="p">.</span><span class="n">two_32bits</span><span class="p">.</span><span class="n">counter_2</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;counter_1 = 0x%x =&gt; %lu</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pmc_configuration</span><span class="p">.</span><span class="n">counter_1</span><span class="p">,</span><span class="w"> </span><span class="n">result_pmc</span><span class="p">.</span><span class="n">one_64bits</span><span class="p">.</span><span class="n">counter_1</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/* printf(&quot;host: disable counter Module \n&quot;); */</span>
<span class="w">    </span><span class="n">DPU_FOREACH</span><span class="p">(</span><span class="n">set</span><span class="p">,</span><span class="w"> </span><span class="n">dpu</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_bank_interface_pmc_disable</span><span class="p">(</span><span class="n">dpu</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">DPU_ASSERT</span><span class="p">(</span><span class="n">dpu_free</span><span class="p">(</span><span class="n">set</span><span class="p">));</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="code-example-dpu-side">
<h3>Code example (dpu side)<a class="headerlink" href="#code-example-dpu-side" title="Permalink to this heading"></a></h3>
<p>The next code fragment is a simple DPU kernel that performs read and write accesses from the DPU to its MRAM. The decompiled binary exhibits three <code class="docutils literal notranslate"><span class="pre">LDMA</span></code> instructions and two <code class="docutils literal notranslate"><span class="pre">SDMA</span></code> instructions.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdint.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mram.h&gt;</span>

<span class="k">volatile</span><span class="w"> </span><span class="n">__mram</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="k">volatile</span><span class="w"> </span><span class="n">__mram</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">  </span><span class="n">b</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">a</span><span class="p">;</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-objdump notranslate"><div class="highlight"><pre><span></span><span class="mh">80000058</span><span class="w"> </span><span class="p">&lt;</span><span class="nf">main</span><span class="p">&gt;:</span>
<span class="x">80000058: 00 00 00 00 63 60 00 00       move r0, 0</span>
<span class="x">80000060: 00 00 20 00 eb 51 00 00       move.s d2, 2</span>
<span class="x">80000068: 00 20 8e 00 ff 00 00 00       add r1, id8, 1256</span>
<span class="x">80000070: 00 00 05 46 04 7c 00 00       sd r1, 0, d2</span>
<span class="hll"><span class="x">80000078: 02 00 00 00 04 70 00 00       sdma r1, r0, 0</span>
</span><span class="x">80000080: 00 00 80 00 63 61 00 00       move r2, 8</span>
<span class="x">80000088: 00 00 10 00 eb 52 00 00       move.s d4, 1</span>
<span class="x">80000090: 00 00 09 46 04 7c 00 00       sd r1, 0, d4</span>
<span class="hll"><span class="x">80000098: 02 00 04 00 04 70 00 00       sdma r1, r2, 0</span>
</span><span class="hll"><span class="x">800000a0: 00 00 00 00 04 70 00 00       ldma r1, r0, 0</span>
</span><span class="x">800000a8: 00 00 00 46 07 72 00 00       ld d4, r1, 0</span>
<span class="hll"><span class="x">800000b0: 00 00 04 00 04 70 00 00       ldma r1, r2, 0</span>
</span><span class="x">800000b8: 00 00 00 46 07 73 00 00       ld d6, r1, 0</span>
<span class="x">800000c0: 00 00 ca 00 9c 0e 00 00       add r5, r7, r5</span>
<span class="x">800000c8: 00 00 c8 20 18 0e 00 00       addc r4, r6, r4</span>
<span class="x">800000d0: 00 00 09 46 04 7c 00 00       sd r1, 0, d4</span>
<span class="x">800000d8: 00 00 00 00 63 60 00 00       move r0, 0</span>
<span class="hll"><span class="x">800000e0: 02 00 04 00 04 70 00 00       sdma r1, r2, 0</span>
</span><span class="x">800000e8: 00 00 00 00 5f 8c 00 00       jump r23</span>
</pre></div>
</div>
<p>When running this kernel with the above host program in 32-bit mode, the expected output is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>counter_1 = 0x1 =&gt; 2
counter_2 = 0x2 =&gt; 3
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="260_Profiling.html" class="btn btn-neutral float-left" title="Profiling DPU binary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="261_Application_profiling.html" class="btn btn-neutral float-right" title="Application profiling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2024, UPMEM SAS - All rights reserved.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>