<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Java Library &mdash; UPMEM DPU SDK 2025.1.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/style.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css" />

  
    <link rel="shortcut icon" href="_static/fav_upmem_32.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Library" href="PythonAPI/modules.html" />
    <link rel="prev" title="C++ Host API" href="205_CppHostAPI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="index.html">
            
              <img src="_static/UPMEM.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2025.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_ToolchainAtAGlance.html">The UPMEM DPU toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_Install.html">Installing the UPMEM DPU toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_HelloWorld.html">Hello World! Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="03_ProgrammingWithUpmemDpu.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="030_DPURuntimeService_Tasklets.html">Tasklet management and synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="031_DPURuntimeService_Memory.html">Memory management</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Stdlib.html">Standard library functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_ControllingDPUFromHost.html">Controlling the execution of DPUs from host applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="032_DPURuntimeService_HostCommunication.html">Communication with host applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="033_AdvancedHostFeatures.html">Advanced Features of the Host API</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="fff_CodingTips.html">Coding tips and recommended practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="ggg_LanguageServer.html">The Clangd Language Server</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Debugging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="08_DebuggingWithUpmemDpu.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="080_AboutDPULLDB.html">About dpu-lldb</a></li>
<li class="toctree-l1"><a class="reference internal" href="081_DPUDebugExample.html">An example of debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="082_DPUDebugHost.html">Debugging a Host application</a></li>
<li class="toctree-l1"><a class="reference internal" href="083_DPUDebugHostExample.html">An example of debugging a DPU booted by a host application</a></li>
<li class="toctree-l1"><a class="reference internal" href="084_DPUDebugAttachWithoutHost.html">Attaching to a DPU without having a host application</a></li>
<li class="toctree-l1"><a class="reference internal" href="085_DPUCoreDump.html">DPU Core Dump</a></li>
<li class="toctree-l1"><a class="reference internal" href="086_DPUDebugLimitations.html">dpu-lldb limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="087_DPUTrace.html">Using dputrace tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="088_DPUMemcheck.html">Verifying memory accesses with dpugrind</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ggg_ReleaseNotesAndKnownIssues.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ggg_ReportingErrors.html">Reporting errors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembler and Instruction set</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="200_AsmSyntax.html">Assembler syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="200_AsmConditions.html">DPU condition classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="201_AsmExample.html">Examples of an assembly program</a></li>
<li class="toctree-l1"><a class="reference internal" href="201_AsmAndC.html">Integrating assembly code with C programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="201_DPU_ABI.html">DPU ABI</a></li>
<li class="toctree-l1"><a class="reference internal" href="201_IS.html">Instruction Set Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="210_DpuHandbook.html">DPU Handbook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="202_RTL.html">Runtime Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="203_HostAPI.html">Host Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="204_LLHostAPI.html">Low-level Host Library (to be used with caution)</a></li>
<li class="toctree-l1"><a class="reference internal" href="205_CppHostAPI.html">C++ Host API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Java Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jdk-prerequisite">JDK prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jar-location">Jar location</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maven-installation">Maven installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PythonAPI/modules.html">Python Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="230_Configuration.html">SDK Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="240_Dpu_Versionning.html">DPU Version Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="250_Driver.html">Kernel Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="260_Profiling.html">Profiling DPU binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="071_MeasuringPerformances.html">Performance Counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="261_Application_profiling.html">Application profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="263_WramFifo.html">WRAM Parallel Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="264_MRAMUnaligned.html">Unaligned MRAM Accesses</a></li>
<li class="toctree-l1"><a class="reference internal" href="265_ScatterGatherXfer.html">Scatter Gather Memory Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="270_StackAnalyzer.html">Stack Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="280_Server_configuration.html">Server installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="281_Permissions.html">Permissions Requirements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UPMEM development tools documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Java Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/206_JavaAPI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="java-library">
<h1>Java Library<a class="headerlink" href="#java-library" title="Permalink to this heading"></a></h1>
<p>The UPMEM DPU toolchain contains a Java Host library to manage DPUs.
It is based on the C Host library and provides a subset of its features, which should cover the main use cases. Knowing the C API should not be necessary to understand the Java API.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<p>The detailed documentation of the API can be found in the <a class="reference external" href="JavaAPI/index.html">Reference to the Java API</a>.</p>
</section>
<section id="jdk-prerequisite">
<h2>JDK prerequisite<a class="headerlink" href="#jdk-prerequisite" title="Permalink to this heading"></a></h2>
<p>This API relies on a JDK 8 or higher.</p>
</section>
<section id="jar-location">
<h2>Jar location<a class="headerlink" href="#jar-location" title="Permalink to this heading"></a></h2>
<p>The DPU Java host API jar file can be found by running the command <code class="docutils literal notranslate"><span class="pre">dpu-pkg-config</span> <span class="pre">--variable=java</span> <span class="pre">dpu</span></code>.
This is notably useful to add the jar to the classpath of the application.</p>
</section>
<section id="maven-installation">
<h2>Maven installation<a class="headerlink" href="#maven-installation" title="Permalink to this heading"></a></h2>
<p>To add the jar in <code class="docutils literal notranslate"><span class="pre">Maven</span></code> local repository, simply run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile=&quot;$(dpu-pkg-config --variable=java dpu)&quot;
</pre></div>
</div>
<p>You can then add the API as a dependency in the <code class="docutils literal notranslate"><span class="pre">pom.xml</span></code> file.</p>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The following code is an example of a Java application with a simple DPU program with no real use case.
The goal here is to present some of the main features of the Java API.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">com.upmem.dpu.Dpu</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">com.upmem.dpu.DpuException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">com.upmem.dpu.DpuSystem</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">JavaExample</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">DpuException</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">try</span><span class="p">(</span><span class="n">DpuSystem</span><span class="w"> </span><span class="n">system</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DpuSystem</span><span class="p">.</span><span class="na">allocate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Dpu</span><span class="w"> </span><span class="n">dpu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">system</span><span class="p">.</span><span class="na">dpus</span><span class="p">().</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="w">            </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">};</span>
<span class="w">            </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">byte</span><span class="o">[</span><span class="mi">8</span><span class="o">]</span><span class="p">;</span>

<span class="w">            </span><span class="n">dpu</span><span class="p">.</span><span class="na">load</span><span class="p">(</span><span class="s">&quot;java_example.dpu&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="n">dpu</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="s">&quot;variable&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>
<span class="w">            </span><span class="n">dpu</span><span class="p">.</span><span class="na">exec</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">);</span>
<span class="w">            </span><span class="n">dpu</span><span class="p">.</span><span class="na">copy</span><span class="p">(</span><span class="n">result</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;variable&quot;</span><span class="p">);</span>

<span class="w">            </span><span class="kt">long</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span>
<span class="w">                </span><span class="p">((</span><span class="n">result</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xffl</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span><span class="w"> </span><span class="o">|</span>
<span class="w">                </span><span class="p">((</span><span class="n">result</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xffl</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="o">|</span>
<span class="w">                </span><span class="p">((</span><span class="n">result</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xffl</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span><span class="w"> </span><span class="o">|</span>
<span class="w">                </span><span class="p">((</span><span class="n">result</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xffl</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span><span class="w"> </span><span class="o">|</span>
<span class="w">                </span><span class="p">((</span><span class="n">result</span><span class="o">[</span><span class="mi">4</span><span class="o">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xffl</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">4</span><span class="p">))</span><span class="w"> </span><span class="o">|</span>
<span class="w">                </span><span class="p">((</span><span class="n">result</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xffl</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span><span class="w"> </span><span class="o">|</span>
<span class="w">                </span><span class="p">((</span><span class="n">result</span><span class="o">[</span><span class="mi">6</span><span class="o">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xffl</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">6</span><span class="p">))</span><span class="w"> </span><span class="o">|</span>
<span class="w">                </span><span class="p">((</span><span class="n">result</span><span class="o">[</span><span class="mi">7</span><span class="o">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xffl</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">7</span><span class="p">));</span>

<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;Variable after = 0x%016x&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">));</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here is the DPU program, written in C:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;mram.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdint.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="n">__mram</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">variable</span><span class="p">;</span><span class="w"> </span><span class="c1">// Initialized by the host application</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">variable</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Variable before = 0x%016lx</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>

<span class="w">    </span><span class="n">variable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Calling the static method <code class="docutils literal notranslate"><span class="pre">DpuSystem.allocate</span></code> will allocate a number of DPUs. In the example, we are allocating a single DPU with the default profile.
It can be used in a try-with-resources statement: the allocated DPUs will be freed at the end of the block.</p>
<p>The DPU program is loaded with the <code class="docutils literal notranslate"><span class="pre">DpuSet.load</span></code> method. It is then executed with the <code class="docutils literal notranslate"><span class="pre">DpuSet.exec</span></code> method. Here <code class="docutils literal notranslate"><span class="pre">System.out</span></code> is provided as a log stream, to print the DPU logs on the host standard output.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DpuSet.copy</span></code> methods can be used to read and write the DPU memory, using the symbols defined with the attributes <code class="docutils literal notranslate"><span class="pre">__mram</span></code> or <code class="docutils literal notranslate"><span class="pre">__host</span></code> in the DPU program. Here we are using the <code class="docutils literal notranslate"><span class="pre">Dpu.copy</span></code> method which provides a simpler prototype.</p>
<p>For a real application, the <code class="docutils literal notranslate"><span class="pre">load</span></code>, <code class="docutils literal notranslate"><span class="pre">copy</span></code> and <code class="docutils literal notranslate"><span class="pre">exec</span></code> methods would be used on the whole <code class="docutils literal notranslate"><span class="pre">system</span></code>, or at least on each rank of the <code class="docutils literal notranslate"><span class="pre">system</span></code> (the rank list can be fetched with the <code class="docutils literal notranslate"><span class="pre">DpuSet.ranks</span></code> method).</p>
<p>The program can be run with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>java -cp .:$(dpu-pkg-config --variable=java dpu) JavaExample
</pre></div>
</div>
<p>And will give the output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>=== DPU#0x0 ===
Variable before = 0x0706050403020100
Variable after = 0x0706050403020101
</pre></div>
</div>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Permalink to this heading"></a></h2>
<p>Some rudimentary debugging features are available when using the Java API.
It is possible to use <code class="docutils literal notranslate"><span class="pre">dpu-lldb</span></code> to observe and attach to running DPUs.
Notably, as described in <a class="reference internal" href="082_DPUDebugHost.html"><span class="doc">Debugging a Host application</span></a>, the <code class="docutils literal notranslate"><span class="pre">dpu_attach_on_boot</span></code> command will be useful to debug a DPU program.</p>
<p>Currently, the same features are not available while using <code class="docutils literal notranslate"><span class="pre">jdb</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="205_CppHostAPI.html" class="btn btn-neutral float-left" title="C++ Host API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PythonAPI/modules.html" class="btn btn-neutral float-right" title="Python Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2024, UPMEM SAS - All rights reserved.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>